{
  "Poroject": {
    "TinyMCE": {
      "APIKey": "4fhdm8hjbxrtxr5rd768x8gxekhiu4fe7mvpzdzx6kd76nim"
    },
    "Company": {
      "CompanyName": "G42",
      "CompanyPhone": "+7 (111) 111-11-11",
      "CompanyPhoneShort": "+7111111111",
      "CompanyEmail": "contact@g42.com"
    }
  }
}
